# ArticlePilot

./: .gitignore  README.md  pom.xml
src/main/java/com/xudu/articlepilot/: ArticlePilotApplication.java
src/main/java/com/xudu/articlepilot/annotation/: AgentExecution.java  AuthCheck.java
src/main/java/com/xudu/articlepilot/aop/: AgentExecutionAspect.java  AuthInterceptor.java
src/main/java/com/xudu/articlepilot/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/xudu/articlepilot/config/: AsyncConfig.java  CorsConfig.java  CosConfig.java  EmojiPackConfig.java  IconifyConfig.java  MermaidConfig.java  NanoBananaConfig.java  PexelsConfig.java  PromptConfig.java  StripeConfig.java  SvgDiagramConfig.java
src/main/java/com/xudu/articlepilot/constant/: ArticleConstant.java  PromptConstant.java  UserConstant.java
src/main/java/com/xudu/articlepilot/controller/: ArticleController.java  HealthController.java  PaymentController.java  StatisticsController.java  StripeWebhookController.java  UserController.java
src/main/java/com/xudu/articlepilot/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xudu/articlepilot/manager/: SseEmitterManager.java
src/main/java/com/xudu/articlepilot/mapper/: AgentLogMapper.java  ArticleMapper.java  PaymentRecordMapper.java  UserMapper.java
src/main/java/com/xudu/articlepilot/model/dto/article/: ArticleAiModifyOutlineRequest.java  ArticleConfirmOutlineRequest.java  ArticleConfirmTitleRequest.java  ArticleCreateRequest.java  ArticleQueryRequest.java  ArticleState.java
src/main/java/com/xudu/articlepilot/model/dto/image/: ImageData.java  ImageRequest.java
src/main/java/com/xudu/articlepilot/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/xudu/articlepilot/model/entity/: AgentLog.java  Article.java  PaymentRecord.java  User.java
src/main/java/com/xudu/articlepilot/model/enums/: ArticlePhaseEnum.java  ArticleStatusEnum.java  ArticleStyleEnum.java  ImageMethodEnum.java  PaymentStatusEnum.java  ProductTypeEnum.java  SseMessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/xudu/articlepilot/model/vo/: AgentExecutionStats.java  ArticleVO.java  LoginUserVO.java  StatisticsVO.java  UserVO.java
src/main/java/com/xudu/articlepilot/service/: AgentLogService.java  ArticleAgentService.java  ArticleAsyncService.java  ArticleService.java  CosService.java  EmojiPackService.java  IconifyService.java  ImageSearchService.java  ImageServiceStrategy.java  MermaidService.java  NanoBananaService.java  PaymentRecordService.java  PexelsService.java  QuotaService.java  StatisticsService.java  SvgDiagramService.java  UserService.java
src/main/java/com/xudu/articlepilot/service/impl/: AgentLogServiceImpl.java  ArticleServiceImpl.java  PaymentRecordServiceImpl.java  QuotaServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xudu/articlepilot/utils/: GsonUtils.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AgentLogMapper.xml  ArticleMapper.xml  PaymentRecordMapper.xml  UserMapper.xml
src/test/java/com/xudu/articlepilot/: ArticlePilotApplicationTests.java
